export const SCRAPE_GOOGLE_REQUEST = 'SCRAPE_GOOGLE_REQUEST';
export const SCRAPE_GOOGLE_SUCCESS = 'SCRAPE_GOOGLE_SUCCESS';

export const SCRAPE_URL_REQUEST = 'SCRAPE_URL_REQUEST';
export const SCRAPE_URL_SUCCESS = 'SCRAPE_URL_SUCCESS';

export const GET_CLIENT_LINKS_REQUEST = 'GET_CLIENT_LINKS_REQUEST';
export const GET_CLIENT_LINKS_SUCCESS = 'GET_CLIENT_LINKS_SUCCESS';

export const ADD_LINKS_REQUEST = 'ADD_LINKS_REQUEST';
export const ADD_LINKS_SUCCESS = 'ADD_LINKS_SUCCESS';

export const CREATE_SETTINGS_REQUEST = 'CREATE_SETTINGS_REQUEST';
export const CREATE_SETTINGS_SUCCESS = 'CREATE_SETTINGS_SUCCESS';

export const GET_SETTINGS_REQUEST = 'GET_SETTINGS_REQUEST';
export const GET_SETTINGS_SUCCESS = 'GET_SETTINGS_SUCCESS';

export const DELETE_LINKS_REQUEST = 'DELETE_LINKS_REQUEST';
export const DELETE_LINKS_SUCCESS = 'DELETE_LINKS_SUCCESS';

export const ADD_EDITOR_REQUEST = 'ADD_EDITOR_REQUEST';
export const ADD_EDITOR_SUCCESS = 'ADD_EDITOR_SUCCESS';

export const GET_EDITORS_REQUEST = 'GET_EDITORS_REQUEST';
export const GET_EDITORS_SUCCESS = 'GET_EDITORS_SUCCESS';

export const UPDATE_LINK_REQUEST = 'UPDATE_LINK_REQUEST';
export const UPDATE_LINK_SUCCESS = 'UPDATE_LINK_SUCCESS';